events {}

http {
    upstream backend {
        server servidor1:5000 weight=5;
        server servidor2:5000 weight=5;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
